# CalendarApp

./: README.md  ersZaraAndroidStudioProjectsupi_zavrsni git log  git  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upi_zavrsni/: CalendarAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upi_zavrsni/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  MainActivity.java  NotificationHelper.java  SettingsActivity.java  WeekViewActivity.java
app/src/main/res/drawable/: ic_back.xml  ic_notification.xml
app/src/main/res/layout/: activity_daily_calendar.xml  activity_event_edit.xml  activity_main.xml  activity_settings.xml  activity_week_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upi_zavrsni/: CalendarUtilsTest.java  NotificationHelperTest.java  SettingsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
